一.12分（2道求时间复杂度）
	第一道是T(n) = T(n-1)+n²，答案是n*(n+1)(2n+1)/6，
	第二道是T(n) = 2T(n/2)+n-1,答案是nlogn-n+1
二.18分（3道线性规划题目）
	1.求标准型：P139例6.7
	2.求标准型，P167例6.5
	3.图解法求线性规划：P166题目6.4（2）
三.(15分）A是长为n的有序数组，B是长为n的有序数组，求两组数一块的中位数？
	解：我的思路是二分归并，最中间的数就是中位数
四.(20分）(贪心法）活动安排问题，S为活动集合，si代表开始时间，ei代表结束时间，vi代表第i场活动的效益，但是每场活动的效益都是
	相同的。求一组贪心策略让安排的活动获得的效益最多。
	解：每次活动效益都相同，那么显然跟活动选择问题没有什么两样。解答注意四个点：
	①。说明贪心策略是什么，②。证明策略的正确性 ，③。写出伪代码，最后发现伪代码和第88页伪代码没有什么两样。记熟一定要。
	④。说明该算法的时间复杂度，从伪代码可以看出，显然是O(n)
五.(20分）（动态规划）考的是最长上升子序列。题目在第3张课后习题第二个。
六.(15分）（回溯法）P118，求满足下列不等式的所有整数解。注意四点：
	①。说明解空间（一般是数结构，如二叉树，子集数，排列数），②。是否满足多米诺性质。③。搜索策略，（DFS,BFS),
	④。结果应该是向量形式，如<x1,x2,x3,...xn>


注意：一定要把书本好好看看，把经典例题好好做一做，尤其是背包这类题，经典实用。

--研19级，wuki